# dlms-cosem-agentic-rag-assistant

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/docker/nginx/: nginx.conf
backend/src/main/java/com/company/dlms/: DlmsApplication.java
backend/src/main/java/com/company/dlms/agent/: AgentNode.java  AnomalyDetectionNode.java  DecoderAgentNode.java  ErrorNode.java  ProfileAgentNode.java  ReflectionAgentNode.java  ReportingAgentNode.java  RetrievalAgentNode.java  RouterAgent.java  SecurityAgentNode.java  SessionEventService.java  SiconiaAgentNode.java
backend/src/main/java/com/company/dlms/agent/decoder/: ApduClassifier.java  AxdrDecodeException.java  AxdrDecoder.java  CipheredApduExtractor.java  GbtAssembler.java  HdlcParser.java  LlcExtractor.java  ObisResolver.java  StmFieldExtractor.java
backend/src/main/java/com/company/dlms/agent/dlms/: DlmsInputNormalization.java  DlmsInputNormalizer.java
backend/src/main/java/com/company/dlms/agent/profile/: CaptureObjectParser.java  ScalerUnit.java
backend/src/main/java/com/company/dlms/agent/siconia/: AlarmDecoder.java  LogClassifier.java  SiconiaInputNormalization.java  SiconiaInputNormalizer.java  XmlTraceParser.java
backend/src/main/java/com/company/dlms/api/: AuthController.java  AuthResponse.java  ConversationController.java  ConversationDetailResponse.java  ConversationResponse.java  CurrentUserController.java  CurrentUserProfileResponse.java  GlobalExceptionHandler.java  InputValidator.java  LoginRequest.java  McpController.java  McpToolController.java  MessageResponse.java  RegisterRequest.java  UploadController.java  ValidationException.java  WorkflowStreamController.java
backend/src/main/java/com/company/dlms/api/admin/: AdminController.java  FeedbackRequest.java  ReflectionController.java
backend/src/main/java/com/company/dlms/config/: McpConfig.java  OllamaConfig.java  R2dbcConfig.java  SchedulingConfig.java
backend/src/main/java/com/company/dlms/domain/: AnomalyEvent.java  AnomalySeverity.java  CasualQueryClassifier.java  Conversation.java  DlmsIntent.java  InputClass.java  Message.java  RouterResult.java  SessionEvent.java
backend/src/main/java/com/company/dlms/domain/answer/: AnswerMode.java  AnswerTopicFamily.java  ExplanationMode.java  GroundedAnswerContext.java  GroundedFactBundle.java  ToolProvenance.java
backend/src/main/java/com/company/dlms/domain/decoder/: ApduType.java  AxdrArray.java  AxdrBitString.java  AxdrBoolean.java  AxdrCompactArray.java  AxdrDate.java  AxdrDateTime.java  AxdrEnum.java  AxdrFloat32.java  AxdrFloat64.java  AxdrInt16.java  AxdrInt32.java  AxdrInt64.java  AxdrInt8.java  AxdrNull.java  AxdrOctetString.java  AxdrStructure.java  AxdrTime.java  AxdrUint16.java  AxdrUint32.java  AxdrUint64.java  AxdrUint8.java  AxdrUtf8String.java  AxdrValue.java  AxdrVisibleString.java  DecodeResult.java  DlmsNormalizedKind.java  DlmsProcessingMetadata.java  FrameType.java  GbtSession.java  HdlcFrame.java  HdlcParseException.java  ObisResolution.java  ResolutionTier.java  SFrameType.java  UFrameType.java
backend/src/main/java/com/company/dlms/domain/orchestration/: OrchestrationMode.java  StrategyCandidate.java  StrategyKey.java  StrategyMetadata.java  ToolTraceEntry.java
backend/src/main/java/com/company/dlms/domain/profile/: CaptureObjectDef.java  (+6 more)
backend/src/main/java/com/company/dlms/infrastructure/: ConversationRepository.java  ConversationService.java  MessageRepository.java
backend/src/main/java/com/company/dlms/memory/: DlmsMemoryProperties.java  MemoryConfig.java  SessionNarrativeService.java  StmService.java
backend/src/main/java/com/company/dlms/service/: ConversationService.java  UserService.java
backend/src/main/java/com/company/dlms/workflow/: AgentDispatchNode.java  ArtifactBatchContextService.java  ArtifactResultPayload.java  ArtifactSource.java  BatchTurnExecution.java  DlmsWorkflowGraph.java  FollowUpResolver.java  GroundedAnswerBuilder.java  HybridAgenticPlannerService.java  InputUnderstanding.java  InputUnderstandingService.java  MultiArtifactTurnOrchestrator.java  NaturalLanguageRoutingNormalizer.java  StmSnapshot.java  StreamingWorkflowService.java  TurnArtifact.java  TurnArtifactExtraction.java  TurnArtifactExtractionService.java  TurnSynthesisPlannerService.java  WorkflowOrchestrator.java  WorkflowRequest.java  WorkflowResult.java  WorkflowState.java
backend/src/main/resources/: application-docker.yml  application.yml  kg_seed.sql  logback-spring.xml  schema.sql
backend/src/test/java/com/company/dlms/: ApplicationContextTest.java
backend/src/test/java/com/company/dlms/agent/: AnomalyDetectionNodeTest.java  DecoderAgentNodeMcpTest.java  DecoderAgentNodeTest.java  ProfileAgentNodeTest.java  ReflectionAgentNodeTest.java  RetrievalAgentNodeMcpTest.java  RouterAgentTest.java  SecurityAgentNodeTest.java  SessionEventServiceTest.java  SiconiaAgentNodeMcpTest.java  SiconiaAgentNodeTest.java
backend/src/test/java/com/company/dlms/api/: AuthControllerIntegrationTest.java  AuthControllerTest.java  ConversationControllerTest.java  CurrentUserControllerTest.java  InputValidatorTest.java  McpControllerTest.java  SecurityIntegrationTest.java  UploadControllerTest.java  WorkflowStreamControllerIntegrationTest.java
backend/src/test/java/com/company/dlms/domain/: CasualQueryClassifierTest.java
backend/src/test/java/com/company/dlms/infrastructure/: ConversationServiceTest.java
backend/src/test/java/com/company/dlms/integration/: AnomalyIntegrationTest.java  DecodeIntegrationTest.java
backend/src/test/java/com/company/dlms/memory/: StmServiceTest.java
backend/src/test/java/com/company/dlms/service/: UserServiceTest.java
backend/src/test/java/com/company/dlms/workflow/: AgentDispatchNodeTest.java  ArtifactBatchContextServiceTest.java  FollowUpResolverTest.java  GroundedAnswerBuilderTest.java  InputUnderstandingServiceTest.java  NaturalLanguageRoutingNormalizerTest.java  StreamingWorkflowServiceTest.java  TurnArtifactExtractionServiceTest.java  TurnSynthesisPlannerServiceTest.java  WorkflowOrchestratorTest.java
(+214 files in other folders)
